{
  "name": "basenvsync",
  "displayName": "BASEnvSync",
  "description": "Utility to export/import SAP Business Application Studio dev space settings and configuration",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qualiture/BASEnvSync.git"
  },
  "keywords": [
    "SAP",
    "BAS",
    "Business Application Studio",
    "BTP",
    "Business Technology Platform"
  ],
  "author": "Robin van het Hof (Qualiture)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qualiture/BASEnvSync/issues"
  },
  "homepage": "https://github.com/qualiture/BASEnvSync#readme",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "basenvsync.export",
        "title": "Export BAS environment settings"
      },
      {
        "command": "basenvsync.import",
        "title": "Import BAS environment settings"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "jszip": "^3.10.1"
  }
}
